[ArmorTypes]
concreted=0%

[CAOILD]
Returnable=yes
Armor=concreted
;Image=CAOILDOM
HunterSeeker.Ignore=yes

[CAAIRP]
Returnable=yes
Armor=concreted
HunterSeeker.Ignore=yes

[CAHOSP]
Returnable=yes
Armor=concreted
HunterSeeker.Ignore=yes

[CAMACH]
Returnable=yes
Armor=concreted
HunterSeeker.Ignore=yes

[CAOUTP]
Returnable=yes
Armor=concreted
HunterSeeker.Ignore=yes

[CAPOWR]
Returnable=yes
Armor=concreted
HunterSeeker.Ignore=yes

[CASLAB]
Returnable=yes
Armor=concreted
HunterSeeker.Ignore=yes

[CATHOSP]
Returnable=yes
Armor=concreted
HunterSeeker.Ignore=yes
