
;作者：边缘星2020
;修复官方遗留的一些小问题，不会影响游戏平衡，没有新增弹头或动画的地图可以直接无脑导入，新增了弹头或动画的地图需要看一下下面的注释防止注册号重复。

[General];避免YR环境下地图中修改了General时，光棱塔连接伤害会错误变为150倍
PrismSupportModifier=1.5

[FlakWeaponE];修正原版防空履带车和海蝎的三星对地武器射程比无星对地武器射程短，使其一致
Range=10
[FlakTrackAAGunE];修正原版防空履带车和海蝎的三星对空武器射程比无星对空武器射程短，使其一致
Range=10
[FlakGuyAAGunE];防空步兵三星武器，修正原版防空步兵三星伤害(合计16)比无星伤害(20)低
Damage=15
[NeutronRifleE];修复超时空军团兵无星武器能穿墙，三星武器反而不能穿墙的问题
Projectile=InvisibleMedium
[CRNeutronRifle];修复超时空军团兵无星时不进入FV能穿墙，进入FV武器反而不能穿墙的问题
Projectile=InvisibleMedium
[SquidPunchE];原版巨型乌贼的三星武器可以对空，此处禁止
Projectile=InvisibleLow
[MirageGunE];修复幻影坦克三星武器开火动画缺失
Anim=VTMUZZLE

[SCHP];武装直升机，解决原版AI不能正常使用和探开黑雾的一些问题
SpeedType=Winged
;原版是Hover
BalloonHover=yes
;原版没有

[CABHUT];使桥梁维修小屋可以免疫超时空攻击
Warpable=no
;[CAOILD];油井免疫超时空攻击，否则原版油井被超时空打一下就会永久失效，此改动可能会导致某些游戏战术失效，因此默认注释，建议根据地图情况决定是否启用
;Warpable=no
[MGTK];原版中三星幻影坦克的主武器被错误写成了副武器，导致原版幻影坦克没有三星主武器，此处修复，此改动可能会导致某些游戏战术失效，因此默认注释，建议根据地图情况决定是否启用
ElitePrimary=MirageGunE
;[MagneticBeamE];修正原版磁电坦克三星武器射程比无星短，使其一致(此问题仅在YR1.000版本存在，YR1.001版本中官方已经修复，因此默认注释，请根据游戏版本决定是否启用)
;Range=12

;下面几条算是个人的强迫症，其实原版没注册好像也没出什么问题，所以直接全部注释掉了。

;[AI];中立科技建筑注册添加秘密科技实验室，原版没有，大概是忘了
;NeutralTechBuildings=CAAIRP,CATHOSP,CAOILD,CAOUTP,CAMACH,CAPOWR,CASLAB
;[Warheads];补充原版中未注册的原版弹头，注册号可以自己调整，注意不要和自己新增的弹头或者原版已注册弹头的注册号(区间1-105)重复了！如果你的地图没有新增弹头，直接导入使用即可。
;151=SANoBuilding
;152=HollowPoint4
;153=GRIZAPE
;154=RHINAPE
;155=ApocAPE
;156=KTSTLEXP
;157=MagneShakeWH
;158=GrandCannonEWH
;159=UltraAPE
;160=PrismWarhead
;161=Shock
;162=MummyBattering
;163=DummyWarhead
;[Animations];补充原版中未注册的原版动画，注册号可以自己调整，注意不要和自己新增的动画或原版已注册动画的注册号(区间1-1071)重复了！如果你的地图没有新增动画，直接导入使用即可。
;1201=GTPOWEXP
;1202=TSTLEXP
;1203=APMUZZLE
;1204=APOCEXP
;1205=YURICNTL
;1206=MINDANIMR
;1207=WCLBOLT2
;1208=GAWETH_ED
;1209=GAWETH_GD
;1210=SMOKEY2
;1211=YAPSYT_B
;1212=YAPSYT_BD


;修复可能会卡重工的问题。
ExitCoord=384,96,0