;渗透科技
[CCOMAND]
RequiresStolenAlliedTech=no
TechLevel=-1

[CIVAN]
RequiresStolenSovietTech=no
TechLevel=-1

[PTROOP] 
RequiresStolenThirdTech=no
TechLevel=-1

[YURIPP]
RequiresStolenThirdTech=no
TechLevel=-1
