# Reunion-2023

./: .gitmodules  DXClient.sln  DXClient.sln.bak
.github/workflows/: build.yml
BuildScripts/: Build-Ares.ps1  Build-TS.ps1  Build-YR.ps1  Common.ps1
ClientCore/: CCIniFile.cs  ClientConfiguration.cs  ClientCore.csproj  LoadingScreenController.cs  ProgramConstants.cs
ClientCore/CnCNet5/: GameCollection.cs
ClientCore/INIProcessing/: IniPreprocessInfoStore.cs  IniPreprocessor.cs  PreprocessorBackgroundTask.cs
ClientCore/Settings/: NetWorkINISettings.cs  UserINISettings.cs  (+1 more)
ClientGUI/: DarkeningPanel.cs  GameProcessLogic.cs  IMENativeWindow.cs  IMMCompositionResultHandler.cs  IMMNativeMethods.cs  INItializableWindow.cs  Parser.cs  ToolTip.cs  XNAChatTextBox.cs  XNAClientButton.cs  XNAClientCheckBox.cs  XNAClientDropDown.cs  XNAClientPreferredItemDropDown.cs  XNAClientStateButton.cs  XNAClientTabControl.cs  XNAExtraPanel.cs  XNALinkButton.cs  XNAMessageBox.cs  XNAPlayerSlotIndicator.cs  XNAWindow.cs  XNAWindowBase.cs
DTAConfig/: DTAConfig.csproj  DirectDrawWrapper.cs  HotkeyConfigurationWindow.cs  OptionsWindow.cs  ThankWindow.cs
DXMainClient/: DXMainClient.csproj  DXMainClient.csproj.bak  PreStartup.cs  Startup.cs
DXMainClient/DXGUI/: GameClass.cs
DXMainClient/DXGUI/Generic/: CampaignSelector.cs  CheaterWindow.cs  ExtrasWindow.cs  GameInProgressWindow.cs  GameLoadingWindow.cs  LoadingScreen.cs  MainMenu.cs  MainMenuDarkeningPanel.cs  ManualUpdateQueryWindow.cs  PrivacyNotification.cs  StatisticsWindow.cs  TopBar.cs  UpdateQueryWindow.cs  UpdateWindow.cs  VideoRenderer.cs
DXMainClient/DXGUI/Multiplayer/: ChatListBox.cs  GameInformationPanel.cs  GameLoadingLobbyBase.cs  LANGameCreationWindow.cs  LANGameLoadingLobby.cs  LANLobby.cs  PlayerExtraOptionsPanel.cs  PlayerListBox.cs
DXMainClient/DXGUI/Multiplayer/CnCNet/: ChoiceNotificationBox.cs  CnCNetGameLoadingLobby.cs  CnCNetLobby.cs  CnCNetLoginWindow.cs  GameCreationEventArgs.cs  GameCreationWindow.cs  MapSharingConfirmationPanel.cs  PasswordRequestWindow.cs  PrivateMessageNotificationBox.cs  PrivateMessagingWindow.cs  RecentPlayerTable.cs  TunnelListBox.cs  TunnelSelectionWindow.cs
DXMainClient/DXGUI/Multiplayer/GameLobby/: CnCNetGameLobby.cs  GameLaunchButton.cs  GameLobbyBase.cs  GameLobbyCheckBox.cs  GameLobbyDropDown.cs  GetRandomMap.cs  LANGameLobby.cs  MapCodeHelper.cs  MapPreviewBox.cs  MultiplayerGameLobby.cs  PlayerLocationIndicator.cs  SkirmishLobby.cs
DXMainClient/Domain/: DiscordHandler.cs  FinalSunSettings.cs  Mission.cs  Mod.cs  SavedGame.cs
DXMainClient/Domain/Multiplayer/: AllianceHolder.cs  CoopMapInfo.cs  GameMode.cs  GameOptionPresets.cs  GenericHostedGame.cs  Map.cs  MapLoader.cs  MapPreviewExtractor.cs  MultiplayerColor.cs  PlayerExtraOptions.cs  PlayerHouseInfo.cs  PlayerInfo.cs
DXMainClient/Domain/Multiplayer/CnCNet/: CnCNetPlayerCountTask.cs  CnCNetTunnel.cs  MapSharer.cs  TunnelHandler.cs
DXMainClient/Domain/Multiplayer/LAN/: HostedLANGame.cs  LANLobbyUser.cs  LANPlayerInfo.cs
DXMainClient/Online/: Channel.cs  ChatMessage.cs  CnCNetGameCheck.cs  CnCNetManager.cs  CnCNetUserData.cs  Connection.cs  FileHashCalculator.cs  ReunionApi.cs
DXMainClient/Resources/: ClientDefinitions.ini  RA2MD.ini
DXMainClient/Resources/DTA/: CampaignSelector.ini  CnCNetGameLobby.ini  CnCNetLobby.ini  FHCConfig.ini  GameCollectionConfig.ini  GameOptions.ini  GenericWindow.ini  GenericWindowLegacy.ini  GlobalThemeSettings.ini  KeyboardCommands.ini  LANGameLobby.ini  LANLobby.ini  LoadingScreen.ini  MainMenu.ini  ManualUpdateQueryWindow.ini  MultiplayerGameLobby.ini  PlayerExtraOptionsPanel.ini  PrivacyNotification.ini  PrivateMessagingWindow.ini  Renderers.ini  SkinArtmd.ini  SkinRulesmd.ini  SkirmishLobby.ini  SpriteFont2.xnb  SpriteFont5.xnb  StatisticsWindow.ini  Translation.ini  UpdaterConfig.ini  cnc-ddraw.ini  ddraw2.ini  dxwnd.ini  ra2.json  ra2md.json
DXMainClient/Resources/DTA/ThemeDefault/: DTACnCNetClient.ini
DXMainClient/Resources/INI/: Battle.ini  MPMaps.ini  Mod&AI.ini
DXMainClient/Resources/INI/GameOptions/: AILimit.ini  AlliesAllowed.ini  Auto Repair.ini  Bgm.ini  BrutalAI.ini  BuildLimit.ini  ConYard Start.ini  DestroyableBridges.ini  Diurnal.ini  Fog.ini  Free Radar.ini  Immune Derricks.ini  Limited MCV.ini  NavalCombat.ini  NoSpawnPreview.ini  Repair.INI  Satellite.ini  StolenTech.ini  Tech.ini  Tech2.ini  toolkit.ini
DXMainClient/Resources/INI/GameOptions/AI/ColdAI/: expandmd98.mix
DXMainClient/Resources/INI/GameOptions/AI/MLP/: expandmd98.mix  sidec03.mix
DXMainClient/Resources/INI/GameOptions/AI/liyupeng/: aimd.ini  spawner.xdp
DXMainClient/Resources/INI/GameOptions/Game/RA2/: expandmd97.mix
DXMainClient/Resources/INI/GameOptions/Game/TR/: expandmd97.mix
DXMainClient/Resources/INI/GameOptions/Game/TR_RA2/: expandmd97.mix
DXMainClient/Resources/INI/GameOptions/Game/YR/: expandmd97.mix
DXMainClient/Resources/INI/GameOptions/Game/YR_Main/: expandmd94.mix
DXMainClient/Resources/INI/GameOptions/Game/YR_RA2/: expandmd97.mix
DXMainClient/Resources/INI/GameOptions/Sw/: disable.ini  support.ini
DXMainClient/Resources/INI/GameOptions/Time/: Day.ini  Dusk.ini  Morning.ini  Night.ini  Snow.ini
DXMainClient/Resources/INI/GameOptions/ore/: OreDouble.ini  OreGrowth.ini  OreSpread.ini
DXMainClient/Resources/INI/MapCode/: Infantry Only.ini  Islands.ini  Meat Grinder.ini  Naval War.ini  No Defenses.ini  Team Alliance.ini  Tech Share.ini  Units Only.ini  mpunholymd.ini  toolkit.ini
Localization/: CampaignSelectorService.cs  Dao.cs  Localization.csproj  TranslationTable.cs
ReunionServer/ReunionServer/: DataContext.cs  Program.cs  ReunionServer.csproj  appsettings.json
ReunionServer/ReunionServer/Controllers/: ApiControllerBase.cs  CampaignScoreController.cs
ReunionServer/ReunionServer/Migrations/: 20230802030316_R000.Designer.cs  20230802030316_R000.cs  20230802030404_R001.Designer.cs  20230802030404_R001.cs  DataContextModelSnapshot.cs
ReunionServer/ReunionServer/Models/: CampaignSelectorMark.cs
ReunionServer/ReunionServer/Properties/: launchSettings.json
(+25 files in other folders)
