[INISystem]
BasedOn=GenericWindow.ini

[CampaignSelector]
Size=800,600

[lblSelectCampaign]
;Text=MISSIONS
Location=12,12

[lbCampaignList]
Size=300,500
Location=12,86

[lblMissionDescriptionHeader]
$Text=MISSION DESCRIPTION
Location=320,12

[tbMissionDescription]
BackgroundTexture=50.png
;Size=467,350
Location=320,36

[lblDifficultyLevel]
Location=488,440

[trbDifficultySelector]
Location=393,462
BackgroundTexture=50.png
ClickSound=checkbox.wav

[lblEasy]
Location=429,510
$Text=EASY

[lblNormal]
Location=523,510
$Text=NORMAL

[lblHard]
Location=637,510
$Text=HARD

[btnLaunch]
Location=393,564

[btnCancel]
Location=574,564
