[INISystem]
BasedOn=LANGameLobby.ini

[MultiplayerGameLobby]
$CCMP99=btnChangeTunnel:XNAClientButton

[btnChangeTunnel]
;Text=Change Tunnel
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getX(btnLeaveGame) - getWidth($Self) - LOBBY_PANEL_SPACING
$Y=getY(btnLeaveGame)
