;This is only a test version, please report bugs at the cncnet.org forums
[DxWnd]
Enabled=Yes
;Possible emulation values 0-5
Emulation=1
DisableMaxWindowedMode=Yes
RunInWindow=Yes
ClipCursor=Yes
ForceClipper=Yes
NoWindowFrame=No
