; List of custom CnCNet games / mods.
[CustomGames]
0=CustomGame

[CustomGame]
; Internal game name, should match LocalGame in ClientDefinitions.ini (case-insensitive). Maximum length is 4 characters.
InternalName=RU
; Game's displayed name.
UIName=重聚2023
; Lobby / Chat IRC channel. Must be a valid IRC channel name. For an example: #cncnet-cg.
ChatChannel=#ru.
; Hosted games broadcast IRC channel. Must be a valid IRC channel name. For an example: #cncnet-cg-games.
GameBroadcastChannel=#ru-games.
; Name of the client launcher executable - currently unused.
ClientExecutableName=Reunion 2023.exe
; Registry key - currently unused.
RegistryInstallPath=HKLM\Software\CustomGame
; Filename of game's icon in Resources folder.
IconFilename=RA2icon.png
