; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
; List of sides / countries. Has to match the order of countries / houses in rules.ini.
;Sides=America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia,Yuri
Sides=美国,韩国,法国,德国,英国,利比亚,伊拉克,古巴,苏联,尤里
; List of side indices used when writing player spawn info instead of Sides list indices.
;InternalSideIndices=0,1,2,3,4,5,6,7,8,9,10
; Single side index to use when writing spectator spawn info instead of a random Sides list index.
;SpectatorInternalSideIndex=0
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

; Custom random side selectors. Syntax: <Name>=comma-separated list of positions in Sides list
[RandomSelectors]
随机盟军=0,1,2,3,4
随机苏军=5,6,7,8
; Random Allies=0,1,2,3,4
; Random Soviets=5,6,7,8

; Multiplayer colors. Syntax: <Name>=R,G,B,<in-game color index>
[MPColors]
黄色=230,220,13,0
红色=255,25,25,1
蓝色=34,107,212,2
绿色=61,210,45,3
橙色=255,160,25,4
天蓝色=49,217,230,5
紫色=146,40,189,6
粉色=255,153,237,7

; Defines settings that are used in the CnCNet Game Lobby UI.
[MultiplayerGameLobby]
CheckBoxes=chkCrates,chkShortGame,chkRedeplMCV,chkDestroyableBridges,chkNavalCombat,chkImmuneDerricks,chkBuildOffAlly,chkMultiEngineer,chkStolenTech,chkIngameAllying,chkSW,chkNoSpawnPreview,chkDiurnal,chkSatellite,chkFreeRadar,chkLimitedMCV,chkConYardStart,chkAutoRepair,chkBgmMode,chkTech
DropDowns=cmbCredits,cmbStartingUnits,cmbSkirmishGameSpeedCap,cmbTime,cmbAI,cmbOreGrowth,cmbTechLevel,cmbGame
Labels=lblGameSpeedCap,lblCredits,lblStartingUnits,lblTime,lblAI,lblOreGrowth,lblTechLevel,lblGame
PlayerReadyBoxY=2
PlayerReadyBoxX=6
PlayerOptionLocationX=29
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=9
PlayerOptionHorizontalMargin=5
PlayerOptionCaptionLocationY=6
PlayerNameWidth=120
SideWidth=155
ColorWidth=85
StartWidth=45
TeamWidth=35

; Defines settings that are used in the Skirmish Game Lobby UI.
[SkirmishLobby]
CheckBoxes=chkCrates,chkShortGame,chkRedeplMCV,chkDestroyableBridges,chkNavalCombat,chkImmuneDerricks,chkBuildOffAlly,chkMultiEngineer,chkStolenTech,chkIngameAllying,chkSW,chkNoSpawnPreview,chkDiurnal,chkSatellite,chkFreeRadar,chkLimitedMCV,chkConYardStart,chkAutoRepair,chkFogOfWar,chkBgmMode,chkTech
DropDowns=cmbCredits,cmbStartingUnits,cmbSkirmishGameSpeedCap,cmbTime,cmbAI,cmbOreGrowth,cmbTechLevel,cmbGame
Labels=lblGameSpeedCap,lblCredits,lblStartingUnits,lblTime,lblAI,lblOreGrowth,lblTechLevel,lblGame
PlayerOptionLocationX=12
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=9
PlayerOptionHorizontalMargin=5
PlayerOptionCaptionLocationY=6
PlayerNameWidth=120
SideWidth=155
ColorWidth=85
StartWidth=50
TeamWidth=45

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
FogOfWar=No

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

;=====================
;; Dropdowns
;=====================

[lblCredits]
Text=初始资金
Location=903,230

[cmbCredits]
OptionName=Credits
Items=500000,250000,100000,50000,30000,20000,15000,10000,7500,5000
DefaultIndex=7
SpawnIniOption=Credits
DataWriteMode=String
Location=903,250
Size=100,23

[lblGameSpeedCap]
Text=游戏速度:
Location=903,180

[cmbSkirmishGameSpeedCap]
OptionName=Game Speed
Items=6 最快,5 很快,4 快,3 中等,2 慢,1 很慢,0 最慢
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=903,200
Size=100,23

[lblStartingUnits]
Text=开局部队数
Location=1030,180

[cmbStartingUnits]
OptionName=Starting Units
Items=10,9,8,7,6,5,4,3,2,1,0
DefaultIndex=10
SpawnIniOption=UnitCount
DataWriteMode=String
Location=1030,200
Size=100,23

[lblTime]
Text=时间
Location=1030,230

[cmbTime]
OptionName=Game Time
Items=,INI\Game Options\Time\Morning.ini,INI\Game Options\Time\Day.ini,INI\Game Options\Time\Dusk.ini,INI\Game Options\Time\Night.ini,INI\Game Options\Time\Rain.ini,INI\Game Options\Time\Snow.ini
ItemLabels=默认,凌晨,中午,黄昏,夜晚,雨天,雪天
DefaultIndex=0
DataWriteMode=MapCode
Location=1030,250
Size=100,23

[lblAI]
Text=AI难度
Location=1144,180

[cmbAI]
OptionName=AI
Items=,INI\Game Options\AI\BrutalAI.ini,,
Mode = ,,INI\Game Options\AI\liyupeng,INI\Game Options\AI\ColdAI
ItemLabels=标准,困难,疯狂,终结
DataWriteMode=MapCode
DefaultIndex=0
Location=1144,200
Size=100,23
ToolTip=调整游戏中AI难度

[lblOreGrowth]
Text=矿石生长
Location=1137,230

[cmbOreGrowth]
OptionName=Ore Growth
Items=INI\Game Options\ore\OreStandard.ini,INI\Game Options\ore\OreDouble.ini,INI\Game Options\ore\OreSpread.ini,INI\Game Options\ore\OreGrowth.ini
ItemLabels=标准,双倍,最小,无
DataWriteMode=MapCode
DefaultIndex=0
Location=1144,250
Size=100,23
ToolTip=调整游戏中矿石的生长和蔓延速度


[lblTechLevel]
Text=科技等级:
Location=1261,180

[cmbTechLevel]
OptionName=Starting Units
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=1261,200
Size=100,23

[lblGame]
Text=游戏
Location=1261,230

[cmbGame]
OptionName=Game
Items=INI\Game Options\Game\no.ini,INI\Game Options\Game\RA2 Mode.ini,INI\Game Options\Game\Republic.ini,INI\Game Options\Game\Third_Reich.ini
ItemLabels=Yuri's Revenge,RA2,Glow of the Republic,Third Reich
Mode = INI\Game Options\Game\YR,INI\Game Options\Game\YB,INI\Game Options\Game\GH,INI\Game Options\Game\TR
Sides = |America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia|America,Korea,France,Germany,Great Britain,Libya,Iraq,China,Russia|America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia
RandomSides = |Random Allies,Random Soviets|Random Allies,Random Soviets|Random Allies,Random Soviets
RandomSidesIndex = |0,1,2,3,4&5,6,7,8|0,1,2,3,4&5,6,7,8|0,1,2,3,4&5,6,7,8
DefaultIndex=0
DataWriteMode=MapCode
Location=1261,250
Size=100,23

;============================
;; Left Column of Checkboxes
;============================

[chkShortGame]
Text=快速游戏
SpawnIniOption=ShortGame
Checked=True
Location=903,24
ToolTip=摧毁所有建筑即可胜利。

[chkRedeplMCV]
Text=建造场重新部署
SpawnIniOption=MCVRedeploy
Checked=True
Location=903,45
ToolTip=建造场可以打包成基地车

[chkImmuneDerricks]
Text=钻油井免疫伤害
SpawnIniOption=ImmuneDerricks
CustomIniPath=INI\Game Options\Immune Derricks.ini
Checked=False
Location=903,66
ToolTip=开启后，所有的科技钻油井都无法被摧毁

[chkCrates]
Text=随机工具箱
SpawnIniOption=Crates
Checked=False
Location=903,87
ToolTip=出现随机工具箱

[chkBuildOffAlly]
Text=于盟友基地旁建设
SpawnIniOption=BuildOffAlly
Checked=True
Location=903,108
ToolTip=可以在盟友基地旁边放建筑

[chkMultiEngineer]
Text=多位工程师
SpawnIniOption=MultiEngineer
Checked=False
Location=903,129
ToolTip=三个工程师才能占领建筑。

[chkDiurnal]
Text=昼夜循环
SpawnIniOption=Diurnal
CustomIniPath=INI/Game Options/Diurnal.ini
Checked=False
Location=903,150
ToolTip=光照会模拟昼夜循环。

;============================
;; Right Column of Checkboxes
;============================

[chkIngameAllying]
Text=允许游戏解结盟
SpawnIniOption=AlliesAllowed
CustomIniPath=INI/Game Options/AlliesAllowed.ini
Checked=True
Location=1060,24
ToolTip=允许游戏内变更盟友

[chkStolenTech]
Text=渗透科技单位
CustomIniPath=INI/Game Options/StolenTech.ini
Checked=True
Location=1060,45
ToolTip=渗透科技单位
Reversed=yes

[chkNavalCombat]
Text=允许海军单位
CustomIniPath=INI/Game Options/NavalCombat.ini
Checked=True
Location=1060,66
ToolTip=海军单位
Reversed=yes

[chkDestroyableBridges]
Text=桥梁修复
CustomIniPath=INI/Game Options/DestroyableBridges.ini
Checked=True
Location=1060,87
ToolTip=桥梁修复
Reversed=yes

[chkSW]
Text=超级武器
CustomIniPath=INI/Game Options/SWNone.ini
Checked=True
Location=1060,108
ToolTip=是否启用超武
Reversed=yes

[chkNoSpawnPreview]
Text=载入图不显示位置
CustomIniPath=INI/Game Options/NoSpawnPreview.ini
Checked=False
Location=1060,129
ToolTip=载入图不显示位置

[chkSatellite]
Text=免费全图视野
CustomIniPath=INI/Game Options/Satellite.ini
Checked=False
Location=1060,150
ToolTip=免费全图视野

;============================
;; three Column of Checkboxes
;============================

[chkFreeRadar]
Text=免费雷达
SpawnIniOption=FreeRadar
CustomIniPath=INI\Game Options\Free Radar.ini
Checked=False
Location=1214,24
ToolTip=小地图常亮

[chkLimitedMCV]
OptionName=Limited MCV
Text=机动建设车数量限制
SpawnIniOption=LimitedMCV
CustomIniPath=INI\Game Options\Limited MCV.ini
Checked=False
Location=1214,45
ToolTip=开启后，玩家在同一时间内只能拥有一辆基地车

[chkConYardStart]
OptionName=ConYard Start
Text=建造场开局
SpawnIniOption=ConYardStart
CustomIniPath=INI\Game Options\ConYard Start.ini
Checked=False
Location=1214,66
ToolTip=开启后，玩家在游戏开局将获得一座已部署的建造场

[chkAutoRepair];自动维修
CustomIniPath=INI\Game Options\Auto Repair.ini
Checked=False
Location=1214,87
ToolTip=如果设置,玩家的建筑将会自动得到维修。
Text=自动维修

[chkFogOfWar];可扩散战争迷雾
CustomIniPath=INI\Game Options\Fog.ini
Checked=False
Location=1214,108
ToolTip=如果设置,战争迷雾将会重新覆盖已探测区域。
Text=可扩散战争迷雾

[chkBgmMode]
CustomIniPath=INI\Game Options\Bgm.ini  ; 使用的ini
Checked=False	;默认不勾选
Location=1214,129
ToolTip=如果设置,会随着战场局势变动音乐
Text=动态音乐

[chkTech]
CustomIniPath=INI\Game Options\Tech.ini  ; 使用的ini
Checked=False	;默认不勾选
Location=1214,150
ToolTip=科技全开，快速建造，全图建造
Text=作弊模式