[ExtraControls]
0=panelBorderTop:XNAExtraPanel
1=panelBorderBottom:XNAExtraPanel
2=panelBorderLeft:XNAExtraPanel
3=panelBorderRight:XNAExtraPanel
4=panelBorderCornerTL:XNAExtraPanel
5=panelBorderCornerTR:XNAExtraPanel
6=panelBorderCornerBL:XNAExtraPanel
7=panelBorderCornerBR:XNAExtraPanel

[GenericWindow]
;Size=350,480
;Padding=16,8,16,8
DrawBorders=true ;false
BackgroundTexture=genbg.png
DrawMode=Tiled

; Windows

[GameLobbyBase]
BackgroundTexture=gamelobbybg.png
DrawBorders=true
Size=1280,768

[CnCNetLobby]
BackgroundTexture=cncnetlobbybg.png
DrawBorders=true ;false
Size=1280,768

[LANLobby]
BackgroundTexture=cncnetlobbybg.png
DrawBorders=true ;false
Size=1280,768

[GameInProgressWindow]
DrawMode=Tiled
BackgroundTexture=genbg.png
DrawBorders=true ;false

[GameLoadingWindow]
DrawMode=Tiled
BackgroundTexture=loadmissionbg.png
DrawBorders=true ;false

[PasswordRequestWindow]
DrawMode=Tiled
BackgroundTexture=genbg.png

[CnCNetLoginWindow]
DrawMode=Tiled
BackgroundTexture=genbg.png

[GameCreationWindow]
DrawMode=Tiled
BackgroundTexture=genbg.png

[GameCreationWindow_Advanced]
DrawMode=Tiled
BackgroundTexture=genbg.png

[LANGameCreationWindow]
DrawMode=Tiled
BackgroundTexture=genbg.png

[HotkeyConfigurationWindow]
DrawMode=Stretched
BackgroundTexture=hotkeybg.png

; Other Controls

[lbHotkeys]
DrawMode=Stretched
BackgroundTexture=50.png

[HotkeyInfoPanel]
DrawMode=Stretched
BackgroundTexture=50.png

[chkPersistentMode]
Text=Stay connected outside of the lobby

; Window Border Sides

[panelBorderTop]
Location=0,-8
BackgroundTexture=border-top.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[panelBorderBottom]
Location=0,999
BackgroundTexture=border-bottom.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[panelBorderLeft]
Location=-8,0
BackgroundTexture=border-left.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[panelBorderRight]
Location=999,0
BackgroundTexture=border-right.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

; Window Border Corners

[panelBorderCornerTL]
Location=-8,-8
BackgroundTexture=border-corner-tl.png
Size=9,9

[panelBorderCornerTR]
Location=999,-8
BackgroundTexture=border-corner-tr.png
Size=9,9
DistanceFromRightBorder=-8

[panelBorderCornerBL]
Location=-8,999
BackgroundTexture=border-corner-bl.png
Size=9,9
DistanceFromBottomBorder=-8

[panelBorderCornerBR]
Location=999,999
BackgroundTexture=border-corner-br.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8
