; Dawn of the Tiberium Age (DTA) CnCNet Client
; In-Game Keyboard Commands
; https://github.com/CnCNet/xna-cncnet-client
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[TypeSelect]
UIName=选择同类型单位
Category=选择
Description=选择所有与当前选中单位相同类 型的部队
DefaultKey=84

[CombatantSelect]
UIName=选择战斗单位
Category=选择
Description=选中所有战斗单位
DefaultKey=80

[HealthNav]
UIName=按生命值顺序选择
Category=选择
Description=按生命值降序选择作战单位
DefaultKey=0

[VeterancyNav]
UIName=按等级顺序选择
Category=选择
Description=根据单位等级选择部队
DefaultKey=89

[Taunt_1]
UIName=嘲讽 1
Category=嘲讽
Description=发送一号嘲讽语音
DefaultKey=116

[Taunt_2]
UIName=嘲讽 2
Category=嘲讽
Description=发送二号嘲讽语音
DefaultKey=117

[Taunt_3]
UIName=嘲讽 3
Category=嘲讽
Description=发送三号嘲讽语音
DefaultKey=118

[Taunt_4]
UIName=嘲讽 4
Category=嘲讽
Description=发送四号嘲讽语音
DefaultKey=119

[Taunt_5]
UIName=嘲讽 5
Category=嘲讽
Description=发送五号嘲讽语音
DefaultKey=120

[Taunt_6]
UIName=嘲讽 6
Category=嘲讽
Description=发送六号嘲讽语音
DefaultKey=121

[Taunt_7]
UIName=嘲讽 7
Category=嘲讽
Description=发送七号嘲讽语音
DefaultKey=122

[Taunt_8]
UIName=嘲讽 8
Category=嘲讽
Description=发送八号嘲讽语音
DefaultKey=123

[StructureTab]
UIName=建筑页面
Category=界面
Description=右侧栏位跳转至建筑页面
DefaultKey=81

[DefenseTab]
UIName=防御支援页面
Category=界面
Description=右侧栏位跳转至防御支援页面
DefaultKey=87

[InfantryTab]
UIName=步兵页面
Category=界面
Description=右侧栏位跳转至步兵页面
DefaultKey=69

[UnitTab]
UIName=载具页面
Category=界面
Description=右侧栏位跳转至载具页面
DefaultKey=82

[ScreenCapture]
UIName=截图
Category=界面
Description=捕获当前游戏画面并以.bmp格式 文件保存至游戏安装目录下的 Screenshots 文件夹中
DefaultKey=339

[ToggleRepair]
UIName=维修模式
Category=界面
Description=启用维修模式来修复建筑
DefaultKey=75

[ToggleSell]
UIName=变卖模式
Category=界面
Description=启用变卖模式来变卖建筑以获得资金
DefaultKey=76

[PlanningMode]
UIName=路径点模式
Category=界面
Description=使用路径点模式制定单位行动路线
DefaultKey=90

[TogglePower]
UIName=切换电源
Category=扩展功能
Description=切断/打开电源
DefaultKey=587

[AIControl]
UIName=AI接管控制
Category=扩展功能
Description=AI接管控制
DefaultKey=577

[MapSnapshot]
UIName=保存地图
Category=扩展功能
Description=保存当前地图至游戏根目录

[FPS Counter]
UIName=FPS监视器
Category=扩展功能
Description=使用FPS监视器查看当前每秒平均帧 数
DefaultKey=0

[NextObject]
UIName=下一个单位
Category=选择
Description=选择下一个单位
DefaultKey=78

[PreviousObject]
UIName=上一个单位
Category=选择
Description=选择上一个单位
DefaultKey=77

;[Next Idle Harvester]
;UIName=Next Idle Harvester
;Category=Selection
;Description=Select the next harvester that is currently not mining.
;DefaultKey=0

[CenterView]
UIName=居中视野
Category=界面
Description=将视角中心对准所选对象
DefaultKey=12

[Options]
UIName=选项菜单
Category=界面
Description=打开游戏内的选项菜单
DefaultKey=27

[CenterBase]
UIName=居中视野到基地
Category=界面
Description=将视角中心对准你的基地
DefaultKey=72

[Follow]
UIName=视野跟随
Category=界面
Description=让视野跟随所选对象
DefaultKey=70

[View1]
UIName=查看书签 1
Category=界面
Description=将视角中心对准书签1
DefaultKey=112

[View2]
UIName=查看书签 2
Category=界面
Description=将视角中心对准书签2
DefaultKey=113

[View3]
UIName=查看书签 3
Category=界面
Description=将视角中心对准书签3
DefaultKey=114

[View4]
UIName=查看书签 4
Category=界面
Description=将视角中心对准书签4
DefaultKey=115

[SetView1]
UIName=设置书签 1
Category=界面
Description=创建书签1
DefaultKey=624

[SetView2]
UIName=设置书签 2
Category=界面
Description=创建书签2
DefaultKey=625

[SetView3]
UIName=设置书签 3
Category=界面
Description=创建书签3
DefaultKey=626

[SetView4]
UIName=设置书签 4
Category=界面
Description=创建书签4
DefaultKey=627

[PlaceBeacon]
UIName=通讯信标
Category=界面
Description=在地图上放置一个通讯信标来提醒你 的队友
DefaultKey=66

[Delete]
UIName=删除信标
Category=界面
Description=删除选定的通讯信标
DefaultKey=110

[CenterOnRadarEvent]
UIName=转到雷达事件
Category=界面
Description=将视角对准雷达最新报告的事件
DefaultKey=32

[ToggleAlliance]
UIName=结盟
Category=控制
Description=与被选中对象的所有者建立同盟
DefaultKey=65

[DeployObject]
UIName=部署
Category=控制
Description=部署所选单位
DefaultKey=68

[GuardObject]
UIName=区域警戒
Category=控制
Description=使收到该指令的单位守卫附近的区域， 自动攻击靠近的敌人
DefaultKey=71

[ScatterObject]
UIName=散开
Category=控制
Description=使被你选中的单位分散开
DefaultKey=88

[StopObject]
UIName=停止
Category=控制
Description=使被你选中的单位停止一切行动
DefaultKey=83

[AllToCheer]
UIName=欢呼
Category=控制
Description=使你所有的步兵单位为你喝彩
DefaultKey=67

[TeamAddSelect_1]
UIName=同时选中编队 1
Category=小队
Description=选中一号编队时不取消已选定单位
DefaultKey=305

[TeamAddSelect_2]
UIName=同时选中编队 2
Category=小队
Description=选中二号编队时不取消已选定单位
DefaultKey=306

[TeamAddSelect_3]
UIName=同时选中编队 3
Category=小队
Description=选中三号编队时不取消已选定单位
DefaultKey=307

[TeamAddSelect_4]
UIName=同时选中编队 4
Category=小队
Description=选中四号编队时不取消已选定单位
DefaultKey=308

[TeamAddSelect_5]
UIName=同时选中编队 5
Category=小队
Description=选中五号编队时不取消已选定单位
DefaultKey=309

[TeamAddSelect_6]
UIName=同时选中编队 6
Category=小队
Description=选中六号编队时不取消已选定单位
DefaultKey=310

[TeamAddSelect_7]
UIName=同时选中编队 7
Category=小队
Description=选中七号编队时不取消已选定单位
DefaultKey=311

[TeamAddSelect_8]
UIName=同时选中编队 8
Category=小队
Description=选中八号编队时不取消已选定单位
DefaultKey=312

[TeamAddSelect_9]
UIName=同时选中编队 9
Category=小队
Description=选中九号编队时不取消已选定单位
DefaultKey=313

[TeamAddSelect_10]
UIName=同时选中编队 10
Category=小队
Description=选中十号编队时不取消已选定单位
DefaultKey=304

[TeamCenter_1]
UIName=视野置中到编队 1
Category=小队
Description=将游戏视野中心对准一号编队
DefaultKey=1073

[TeamCenter_2]
UIName=视野置中到编队 2
Category=小队
Description=将游戏视野中心对准二号编队
DefaultKey=1074

[TeamCenter_3]
UIName=视野置中到编队 3
Category=小队
Description=将游戏视野中心对准三号编队
DefaultKey=1075

[TeamCenter_4]
UIName=视野置中到编队 4
Category=小队
Description=将游戏视野中心对准四号编队
DefaultKey=1076

[TeamCenter_5]
UIName=视野置中到编队 5
Category=小队
Description=将游戏视野中心对准五号编队
DefaultKey=1077

[TeamCenter_6]
UIName=视野置中到编队 6
Category=小队
Description=将游戏视野中心对准六号编队
DefaultKey=1078

[TeamCenter_7]
UIName=视野置中到编队 7
Category=小队
Description=将游戏视野中心对准七号编队
DefaultKey=1079

[TeamCenter_8]
UIName=视野置中到编队 8
Category=小队
Description=将游戏视野中心对准八号编队
DefaultKey=1080

[TeamCenter_9]
UIName=视野置中到编队 9
Category=小队
Description=将游戏视野中心对准九号编队
DefaultKey=1081

[TeamCenter_10]
UIName=视野置中到编队 10
Category=小队
Description=将游戏视野中心对准十号编队
DefaultKey=1072

[TeamCreate_1]
UIName=创建编队 1
Category=小队
Description=创建一号编队
DefaultKey=561

[TeamCreate_2]
UIName=创建编队 2
Category=小队
Description=创建二号编队
DefaultKey=562

[TeamCreate_3]
UIName=创建编队 3
Category=小队
Description=创建三号编队
DefaultKey=563

[TeamCreate_4]
UIName=创建编队 4
Category=小队
Description=创建四号编队
DefaultKey=564

[TeamCreate_5]
UIName=创建编队 5
Category=小队
Description=创建五号编队
DefaultKey=565

[TeamCreate_6]
UIName=创建编队 6
Category=小队
Description=创建六号编队
DefaultKey=566

[TeamCreate_7]
UIName=创建编队 7
Category=小队
Description=创建七号编队
DefaultKey=567

[TeamCreate_8]
UIName=创建编队 8
Category=小队
Description=创建八号编队
DefaultKey=568

[TeamCreate_9]
UIName=创建编队 9
Category=小队
Description=创建九号编队
DefaultKey=569

[TeamCreate_10]
UIName=创建编队 10
Category=小队
Description=创建十号编队
DefaultKey=560

[TeamSelect_1]
UIName=选择编队 1
Category=小队
Description=选中一号编队
DefaultKey=49

[TeamSelect_2]
UIName=选择编队 2
Category=小队
Description=选中二号编队
DefaultKey=50

[TeamSelect_3]
UIName=选择编队 3
Category=小队
Description=选中三号编队
DefaultKey=51

[TeamSelect_4]
UIName=选择编队 4
Category=小队
Description=选中四号编队
DefaultKey=52

[TeamSelect_5]
UIName=选择编队 5
Category=小队
Description=选中五号编队
DefaultKey=53

[TeamSelect_6]
UIName=选择编队 6
Category=小队
Description=选中六号编队
DefaultKey=54

[TeamSelect_7]
UIName=选择编队 7
Category=小队
Description=选中七号编队
DefaultKey=55

[TeamSelect_8]
UIName=选择编队 8
Category=小队
Description=选中八号编队
DefaultKey=56

[TeamSelect_9]
UIName=选择编队 9
Category=小队
Description=选中九号编队
DefaultKey=57

[TeamSelect_10]
UIName=选择编队 10
Category=小队
Description=选中十号编队
DefaultKey=48


