[MainMenu]
DrawBorders=false
Size=1280,800

[MainMenuUIPanel]
DrawBorders=false

[ExtraControls]

[btnExtras]
Visible=false

[btnNewCampaign]
Location=885,299
;Text=Campaign
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnLoadGame]
Location=885,341
;Text=Load Game
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnSkirmish]
Location=885,383
;Text=Skirmish
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnCnCNet]
Location=885,425
;Text=CnCNet
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnLan]
Location=885,467
;Text=LAN
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnOptions]
Location=885,509
;Text=Options
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnStatistics]
Location=885,551
;Text=Statistics
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnMapEditor]
Location=885,593
;Text=Map Editor
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnExit]
Location=885,635
;Text=Exit
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnCredits]
Location=885,100
;Text=View Credits
Size=142,23
IdleTexture=MainMenu/credits.png
HoverTexture=MainMenu/credits.png
HoverSoundEffect=button.wav
FontIndex=1
Visible=false ; Enable only if Credits URL is set in ClientDefinitions.ini

[lblUpdateStatus]
Location=250,677
FontIndex=1

[lblVersion]
Location=957,687
FontIndex=1
AnchorPoint=957,687
TextAnchor=2

[lblCnCNetStatus]
Location=892,142
Text=Players Online: 
FontIndex=1
Visible=false ; Enable only if your mod has a statistics identifier for tracking player count and it is set in ClientDefinitions.ini.

[lblCnCNetPlayerCount]
Location=986,142
FontIndex=1
Visible=false ; Enable only if your mod has a statistics identifier for tracking player count and it is set in ClientDefinitions.ini.
