[INISystem]
BasedOn=SkirmishLobby.ini

[MultiplayerGameLobby]
$BaseSection=SkirmishLobby
PlayerReadyBoxY=2
PlayerReadyBoxX=6
PlayerOptionLocationX=36
PlayerOptionLocationY=25	    ; def=24
PlayerOptionVerticalMargin=9	; def=12
PlayerOptionHorizontalMargin=5	; def=3
PlayerOptionCaptionLocationY=6	; def=6
PlayerStatusIndicatorX=8
PlayerStatusIndicatorY=0
PlayerNameWidth=95
SideWidth=105
ColorWidth=70
StartWidth=36
TeamWidth=36


; controls
$CCMP00=btnLockGame:XNAClientButton
$CCMP01=chkAutoReady:XNAClientCheckBox

[lbMapList]
$Height=291

[btnPickRandomMap]
$Y=getBottom(lbMapList) + LOBBY_PANEL_SPACING

[tbMapSearch]
$X=getRight(btnPickRandomMap) + LOBBY_PANEL_SPACING
$Y=getY(btnPickRandomMap)

[lbChatMessagesBase]
SolidColorBackgroundTexture=0,0,0,128
$Width=getWidth(lbMapList)
$X=LOBBY_EMPTY_SPACE_SIDES

[lbChatMessages_Host]
$BaseSection=lbChatMessagesBase
$Y=getBottom(btnPickRandomMap) + LOBBY_PANEL_SPACING
$Height=getBottom(MapPreviewBox) - (getBottom(btnPickRandomMap) + LOBBY_PANEL_SPACING) - 20

[lbChatMessages_Player]
$BaseSection=lbChatMessagesBase
$Y=EMPTY_SPACE_TOP
$Height=getBottom(MapPreviewBox) - (getY($Self)- 20

[tbChatInputBase]
;Suggestion=Type here to chat...
$Width=getWidth(lbMapList)
$Height=DEFAULT_CONTROL_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getBottom(MapPreviewBox) + LOBBY_PANEL_SPACING-25

[tbChatInput_Host]
$BaseSection=tbChatInputBase

[tbChatInput_Player]
$BaseSection=tbChatInputBase

[btnLockGame]
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getRight(btnLaunchGame) + LOBBY_PANEL_SPACING
$Y=getY(btnLaunchGame)

[chkAutoReady]
Text=自动准备
$X=getRight(btnLaunchGame) + LOBBY_PANEL_SPACING
$Y=getY(btnLaunchGame) + 2
Enabled=true
Visible=true

; [cmbGameSpeedCap]
; Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)

[chkSatellite]
Visible=false
Enabled=false

[chkFogOfWar]
Visible=false
Enabled=false