[INISystem]
;BasedOn=GenericWindow.ini

[PrivacyNotification]
DrawMode=Stretched
BackgroundTexture=black.png
DrawBorders=true ;false

[ExtraControls]
0=lblOptions:XNALabel

[lblDescription]
;Text=This application makes use of CnCNet web & tunnel server services and is subject to collection of technical & other necessary information through them.@By using this application you agree to the CnCNet Terms & Conditions as well as the CnCNet Privacy Policy.

[lblMoreInformation]
;Location=6,40

[lblTermsAndConditions]
;Location=123,40

[lblPrivacyPolicy]
;Location=364,40

[lblExplanation]
;Visible=false

[lblOptions]
;Text=Integration with third-party Discord application can be turned on / off in CnCnet options.
Location=6,60
