; MO CnCNet Client Renderers.ini
; Specifies the available DirectDraw wrappers in the client's options menu.

[Renderers]
0=Default
1=IE_DDraw
2=TS_DDraw
3=DDWrapper
4=DxWnd
5=Software
6=DDrawCompat
7=TS_DDraw_GDI
8=TS_DDraw_Old
9=CnC_DDraw

; Specifies the default renderers for different operating systems.
[DefaultRenderer]
UNKNOWN=Default
WINXP=Default
WINVISTA=TS_DDraw
WIN7=TS_DDraw
WIN810=TS_DDraw
UNIX=Default

; Renderer sections start below.

; The main ddraw.dll for a renderer is specified in DLLName=. 
; The file is expected to be found from the Resources\ directory, and it is
; copied to the game directory as ddraw.dll when settings are saved.

; AdditionalFiles= is a comma-separated list of additional files to be copied
; to the game directory. The client also expects to find them from the Resources\
; directory, and copies them to the main directory when settings are saved. 

; ConfigFilePath= works similarly. The only difference is that if the config
; file already exists, it is not overwritten (the DLLs and additional files are).

; You can also specify sub-directories in the Resources\ directory for the paths.
; For example, if you specify DLLName=Renderers\my_awesome_wrapper.dll, the client
; expects to find the file from \Resources\Renderers\my_awesome_wrapper.dll.
; When settings are saved, it is still copied to the root of the main game directory.

[Default]
UIName=Default

[IE_DDraw]
UIName=IE-DDraw
DLLName=ie_ddraw.dll
AdditionalFiles=libwine.dll,wined3d.dll

[TS_DDraw]
UIName=TS-DDraw
DLLName=ts_ddraw.dll
ConfigFileName=ddraw.ini
ResConfigFileName=ddraw-auto.ini
UseQres=false

[DDWrapper]
UIName=DDWrapper
DLLName=ddwrapper.dll
ConfigFileName=aqrit.cfg

[DxWnd]
UIName=DxWnd
DLLName=ddraw_dxwnd.dll
ConfigFileName=dxwnd.ini
ResConfigFileName=dxwnd.ini
AdditionalFiles=dxwnd.dll
WindowedModeSection=DxWnd
WindowedModeKey=RunInWindow
BorderlessWindowedModeKey=NoWindowFrame
IsDxWnd=true

[Software]
UIName=Software
DLLName=ddraw_nohw.dll
DisallowedOperatingSystems=WINVISTA,WIN7,WIN810

[DDrawCompat]
UIName=DDrawCompat
DLLName=ddrawcompat.dll
DisallowedOperatingSystems=WINXP,UNIX

[TS_DDraw_GDI]
UIName=TS-DDraw-GDI
DLLName=ts_ddraw.dll
ConfigFileName=ddraw.ini
ResConfigFileName=ddraw-gdi.ini
UseQres=false

[TS_DDraw_Old]
UIName=TS-DDraw-Old
DLLName=ddraw2.dll
ConfigFileName=ddraw.ini
ResConfigFileName=ddraw2.ini
UseQres=false

[CnC_DDraw]
UIName=CnC-DDraw
DLLName=cnc-ddraw.dll
ConfigFileName=ddraw.ini
ResConfigFileName=cnc-ddraw.ini
WindowedModeSection=ddraw
WindowedModeKey=windowed
BorderlessWindowedModeKey=border
IsBorderlessWindowedModeKeyReversed=true
UseQres=false

;END