[INISystem]
BasedOn=GenericWindow.ini

[SkirmishLobby]
PlayerOptionLocationX=12
PlayerOptionLocationY=25	    ; def=24
PlayerOptionVerticalMargin=9	; def=12
PlayerOptionHorizontalMargin=5	; def=3
PlayerOptionCaptionLocationY=6	; def=6
PlayerStatusIndicatorX=8
PlayerStatusIndicatorY=0
PlayerNameWidth=100             ; def=136
SideWidth=110	                ; def=91
ColorWidth=80	                ; def=79
StartWidth=45	                ; def=49
TeamWidth=35	                ; def=46

; controls
$CC00=btnLaunchGame:GameLaunchButton
$CC01=btnLeaveGame:XNAClientButton
$CC03=MapPreviewBox:MapPreviewBox
$CC04=ChkOptionsPanel:XNAPanel
$CC05=PlayerOptionsPanel:XNAPanel
$CC06=lblMapName:XNALabel
$CC07=lblMapAuthor:XNALabel
$CC08=lblGameMode:XNALabel
$CC09=lblMapSize:XNALabel
$CC12=lbMapList:XNAMultiColumnListBox
$CC13=ddGameMode:XNAClientDropDown
$CC14=lblGameModeSelect:XNALabel
$CC15=btnPickRandomMap:XNAClientButton
$CC16=tbMapSearch:XNASuggestionTextBox
$CC17=PlayerExtraOptionsPanel:PlayerExtraOptionsPanel
$CC18=lbChatMessages:ChatListBox
$CC19=tbChatInput:XNAChatTextBox
$CC20=panelBorderTop:XNAExtraPanel
$CC21=panelBorderBottom:XNAExtraPanel
$CC22=panelBorderLeft:XNAExtraPanel
$CC23=panelBorderRight:XNAExtraPanel
$CC24=panelBorderCornerTL:XNAExtraPanel
$CC25=panelBorderCornerTR:XNAExtraPanel
$CC26=panelBorderCornerBL:XNAExtraPanel
$CC27=panelBorderCornerBR:XNAExtraPanel
$CC28=CmbOptionsPanel:XNAPanel
; $CC29=lblModeText:XNALabel
; $CC30=btnAginLoadMaps:XNAClientButton
; $CC31=btnRandomMap:XNAClientButton

[lblName]
Text=Players; in the game its Players, makes more sense than Name actually, eh
$Text=Players

[lblSide]
Text=Side
$Text=Side

[lblStart]
Text=Start
$Text=Start
Visible=true

[lblColor]
Text=Color
$Text=Color

[lblTeam]
Text=Team
$Text=Team

[ddPlayerStartBase]
Enabled=true
Visible=true

[ddPlayerStart0]
$BaseSection=ddPlayerStartBase

[ddPlayerStart1]
$BaseSection=ddPlayerStartBase

[ddPlayerStart2]
$BaseSection=ddPlayerStartBase

[ddPlayerStart3]
$BaseSection=ddPlayerStartBase

[ddPlayerStart4]
$BaseSection=ddPlayerStartBase

[ddPlayerStart5]
$BaseSection=ddPlayerStartBase

[ddPlayerStart6]
$BaseSection=ddPlayerStartBase

[ddPlayerStart7]
$BaseSection=ddPlayerStartBase

[lbMapList]
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP + 93
$Width=300
$Height=565
SolidColorBackgroundTexture=0,0,0,128

[ddGameMode]
$Width=150
$Height=DEFAULT_CONTROL_HEIGHT
$X=getRight(lbMapList) - getWidth($Self)
;$Y=getY(lbMapList) - getHeight($Self) - EMPTY_SPACE_TOP -20
$Y=getY(PlayerOptionsPanel) +10

[lblGameModeSelect]
Text=Game mode:
$Text=GameMode
$X=getX(ddGameMode) - getWidth($Self) - LABEL_SPACING
$Y=getY(ddGameMode) + 5

[btnMapSortAlphabetically]
Visible=false
Enabled=false

[lblModeText]
$X=getX(lblGameModeSelect)
$Y=getY(lblGameModeSelect) + 25

[btnLaunchGame]
Text=Launch Game
$Text=LaunchGame
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getHeight($ParentControl) - getHeight($Self) - EMPTY_SPACE_BOTTOM

[btnPickRandomMap]
Text=Pick Random Map
$Text=PickRandomMap
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame) - getHeight($Self) - LOBBY_PANEL_SPACING

[tbMapSearch]
$Width=getRight(lbMapList) - getRight(btnPickRandomMap) - LOBBY_PANEL_SPACING
$Height=DEFAULT_BUTTON_HEIGHT ;DEFAULT_CONTROL_HEIGHT
$X=getRight(btnPickRandomMap) + LOBBY_PANEL_SPACING
$Y=getY(btnPickRandomMap) ; + 1
BackColor=255,255,255
;SolidColorBackgroundTexture=0,0,0,128

[btnAginLoadMaps]
Text = Refresh list
$Text = RefreshList
$X=10
$Y=25

[btnRandomMap]
Text = Generate map
$Text = GenerateMap
$X=getX(btnLaunchGame) + 150
$Y=getY(btnLaunchGame)


[MapPreviewBox]
$Width=800
$Height=423
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES -150
$Y=280

SolidColorBackgroundTexture=0,0,0,128

[lblMapName]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(MapPreviewBox)
$Y=getBottom(MapPreviewBox) + LABEL_SPACING

[lblMapAuthor]
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox),getY(lblMapName)

[lblGameMode]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(lblMapName)
$Y=getBottom(lblMapName) + LABEL_SPACING

[lblMapSize]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(lblGameMode)
$Y=getBottom(lblGameMode) + LABEL_SPACING

[btnLeaveGame]
;Text=Leave Game
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame)

[PlayerOptionsPanel]
$X=getX(ChkOptionsPanel) - 420
$Y=EMPTY_SPACE_TOP
;$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(ChkOptionsPanel) + LOBBY_EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)
$Width=413
$Height=getHeight(ChkOptionsPanel)
SolidColorBackgroundTexture=0,0,0,128

$CC00=btnPlayerExtraOptionsOpen:XNAClientButton

[PlayerExtraOptionsPanel]
$Width=238
$Height=247
$X=getRight(PlayerOptionsPanel) - getWidth($Self)
$Y=getY(PlayerOptionsPanel)
SolidColorBackgroundTexture=0,0,0,128

[btnPlayerExtraOptionsOpen]
$Width=OPEN_BUTTON_WIDTH
$Height=OPEN_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self)
$Y=0
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png

[ChkOptionsPanel]
$Width=380
$Height=265
;$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$X=getWidth($ParentControl) - 543
$Y=EMPTY_SPACE_TOP
SolidColorBackgroundTexture=0,0,0,128

[CmbOptionsPanel]
$Width=145
$Height=getHeight(MapPreviewBox) + getHeight(PlayerOptionsPanel)+5
$X=getWidth(MapPreviewBox) + getX(MapPreviewBox) +10
$Y=getY(PlayerOptionsPanel)
SolidColorBackgroundTexture=0,0,0,128

; Left column checkboxes
$CC-GO01=chkShortGame:GameLobbyCheckBox
$CC-GO02=chkRedeplMCV:GameLobbyCheckBox
$CC-GO03=chkImmuneDerricks:GameLobbyCheckBox
$CC-GO04=chkCrates:GameLobbyCheckBox
$CC-GO05=chkBuildOffAlly:GameLobbyCheckBox
$CC-GO06=chkMultiEngineer:GameLobbyCheckBox
$CC-GO07=chkDiurnal:GameLobbyCheckBox

; Right column checkboxes
$CC-GO08=chkIngameAllying:GameLobbyCheckBox
$CC-GO09=chkStolenTech:GameLobbyCheckBox
$CC-GO010=chkNavalCombat:GameLobbyCheckBox
$CC-GO011=chkDestroyableBridges:GameLobbyCheckBox
$CC-GO013=chkNoSpawnPreview:GameLobbyCheckBox
$CC-GO014=chkSatellite:GameLobbyCheckBox


; three Column of Checkboxes
$CC-GO015=chkFreeRadar:GameLobbyCheckBox
$CC-GO016=chkLimitedMCV:GameLobbyCheckBox
$CC-GO017=chkConYardStart:GameLobbyCheckBox
$CC-GO018=chkAutoRepair:GameLobbyCheckBox
$CC-GO019=chkFogOfWar:GameLobbyCheckBox
$CC-GO020=chkBgmMode:GameLobbyCheckBox
$CC-GO021=chkTech:GameLobbyCheckBox
$CC-GO022=chkCorr:GameLobbyCheckBox
$CC-GO023=chkTech2:GameLobbyCheckBox
$CC-GO024=chkBuildLimit:GameLobbyCheckBox
$CC-GO025=chkAILimit:GameLobbyCheckBox
; Dropdowns

$CC-GODD01=lblGame:XNALabel
$CC-GODD02=cmbGame:GameLobbyDropDown
$CC-GODD03=lblCredits:XNALabel
$CC-GODD04=cmbCredits:GameLobbyDropDown
$CC-GODD05=lblGameSpeedCap:XNALabel
$CC-GODD06=cmbSkirmishGameSpeedCap:GameLobbyDropDown
$CC-GODD07=lblStartingUnits:XNALabel
$CC-GODD08=cmbStartingUnits:GameLobbyDropDown
$CC-GODD09=lblTime:XNALabel
$CC-GODD010=cmbTime:GameLobbyDropDown
$CC-GODD011=lblAI:XNALabel
$CC-GODD012=cmbAI:GameLobbyDropDown
$CC-GODD013=lblOreGrowth:XNALabel
$CC-GODD014=cmbOreGrowth:GameLobbyDropDown
$CC-GODD015=lblTechLevel:XNALabel
$CC-GODD016=cmbTechLevel:GameLobbyDropDown
$CC-GODD017=lblSw:XNALabel
$CC-GODD018=cmbSw:GameLobbyDropDown
$CC01=BtnSaveLoadGameOptions:XNAClientButton

[BtnSaveLoadGameOptions]
$Width=OPEN_BUTTON_WIDTH
$Height=OPEN_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self)
$Y=0
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png

;============================
; LEFT Column Checkboxes
;============================

[lblGame]
Text=Game
$Text = lblGame
$X = EMPTY_SPACE_SIDES + 7
$Y = EMPTY_SPACE_TOP

[cmbGame]
OptionName=cmbGame
Mod = true
;不要恢复下面的代码。
;Items=INI\GameOptions\Game\no.ini,INI\GameOptions\Game\RA2 Mode.ini,INI\GameOptions\Game\Republic.ini,INI\GameOptions\Game\Third_Reich.ini
;ItemLabels=尤里的复仇,原版,共和国之辉,第三帝国
;Mod = INI\GameOptions\Game\YR,INI\GameOptions\Game\YB,INI\GameOptions\Game\GH,INI\GameOptions\Game\TR
;Sides = |America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia|America,Korea,France,Germany,Great Britain,Libya,Iraq,China,Russia|America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia
;RandomSides = |Random Allies,Random Soviets|Random Allies,Random Soviets|Random Allies,Random Soviets
;RandomSidesIndex = |0,1,2,3,4&5,6,7,8|0,1,2,3,4&5,6,7,8|0,1,2,3,4&5,6,7,8
DefaultIndex=0
DataWriteMode=MapCode
$X = getX(lblGame)
$Y = getY(lblGame) + 30
Size=110,23
ControlName=,cmbAI,cmbAI,cmbAI
ControlIndex=,0,0,0

[lblCredits]
Text=Initial capital
$Text = Credit
$X = getX(lblGame)
$Y = getY(lblGame) + 70

[cmbCredits]
OptionName=cmbCredits
Items=500000,250000,100000,50000,30000,20000,15000,10000,7500,5000
DefaultIndex=7
SpawnIniOption=Credits
DataWriteMode=String
$X = getX(lblCredits)
$Y = getY(lblCredits) + 30
Size=110,23

[lblGameSpeedCap]
Text=Game speed:
$Text = GameSpeed
$X = getX(lblGame)
$Y = getY(lblCredits) + 70

[cmbSkirmishGameSpeedCap]
OptionName=cmbGameSpeed
Items=6 最快,5 很快,4 快,3 中等,2 慢,1 很慢,0 最慢
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
$X = getX(lblGame)
$Y = getY(lblGameSpeedCap) + 30
Size=110,23

[lblStartingUnits]
Text=troop number
$Text = lblStartingUnits
$X = getX(lblGame)
$Y = getY(lblGameSpeedCap) + 70

[cmbStartingUnits]
OptionName=cmbStartingUnits
Items=10,9,8,7,6,5,4,3,2,1,0
DefaultIndex=10
SpawnIniOption=UnitCount
DataWriteMode=String
$X = getX(lblGame)
$Y = getY(lblStartingUnits) + 30
Size=110,23
ControlName=chkTech,chkTech,chkTech,chkTech,chkTech,chkTech,chkTech,chkTech,chkTech,chkTech,
ControlIndex=0,0,0,0,0,0,0,0,0,0,

[lblTime]
Text=Time
$Text = lblTime
$X = getX(lblGame)
$Y = getY(lblStartingUnits) + 70

[cmbTime]
OptionName=cmbTime
Items=,INI\GameOptions\Time\Morning.ini,INI\GameOptions\Time\Day.ini,INI\GameOptions\Time\Dusk.ini,INI\GameOptions\Time\Night.ini,INI\GameOptions\Time\Rain.ini,INI\GameOptions\Time\Snow.ini
ItemLabels=默认,凌晨,中午,黄昏,夜晚,雨天,雪天
DefaultIndex=0
DataWriteMode=MapCode
$X = getX(lblGame)
$Y = getY(lblTime) + 30
Size=110,23

[lblAI]
Text=AI Difficulty
$Text=lblAI
$X = getX(lblGame)
$Y = getY(lblTime) + 70

[cmbAI]
OptionName=cmbAI
Mod = true
; 不要恢复下面的代码。
; Items=,INI\GameOptions\AI\BrutalAI.ini,,,
; Mod = INI\GameOptions\AI\Other,INI\GameOptions\AI\Other,INI\GameOptions\AI\liyupeng,INI\GameOptions\AI\ColdAI,INI\GameOptions\AI\MLP
; ItemLabels= 标准,困难,疯狂,冷场,马王神
DataWriteMode=MapCode
DefaultIndex=0
$X = getX(lblGame)
$Y = getY(lblAI) + 30
Size=110,23
ToolTip=Adjusted the AI difficulty in the game
$ToolTip=TPcmbAI
ControlName=,,,,cmbGame
ControlIndex=,,,,0


[lblOreGrowth]
Text = Ore growth
$Text = lblOreGrowth
$X = getX(lblGame)
$Y = getY(lblAI) + 70

[cmbOreGrowth]
OptionName=cmbOreGrowth
Items=INI\GameOptions\ore\OreStandard.ini,INI\GameOptions\ore\OreDouble.ini,INI\GameOptions\ore\OreSpread.ini,INI\GameOptions\ore\OreGrowth.ini
ItemLabels=标准,双倍,最小,无
DataWriteMode=MapCode
DefaultIndex=0
$X = getX(lblGame)
$Y = getY(lblOreGrowth) + 30
Size=110,23
ToolTip=Adjusted the ore growth and spread rate in the game
$ToolTip=TPcmbOreGrowth

[lblTechLevel]
Text=Technology level
$Text = lblTechLevel
$X = getX(lblGame)
$Y = getY(lblOreGrowth) + 70

[cmbTechLevel]
OptionName=StartingUnits
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
$X = getX(lblGame)
$Y = getY(lblTechLevel) + 30
Size=110,23


[lblSw]
Text=SuperWeapon
$Text = lblSw
$X = getX(lblGame)
$Y = getY(lblTechLevel) + 70

[cmbSw]
OptionName=cmbSw
Items = INI\GameOptions\Sw\disable.ini,INI\GameOptions\Sw\support.ini,INI\GameOptions\Sw\all.ini
ItemLabels = 全部禁用,开启小超武,全部开启
DataWriteMode=MapCode
DefaultIndex= 2
$X = getX(lblGame)
$Y = getY(lblSw) + 30
Size=110,23
;============================
;; Left Column of Checkboxes
;============================

[chkShortGame]
Text=Short Game
$Text = chkShortGame
SpawnIniOption=ShortGame
Checked=True
$X = EMPTY_SPACE_SIDES
$Y = 10
$Parent = ChkOptionsPanel
ToolTip=Destroy all buildings to win.
$ToolTip = TPchkShortGame

[chkRedeplMCV]
Text = Base redeploy
$Text = chkRedeplMCV
SpawnIniOption=MCVRedeploy
Checked=True
$X=getX(chkShortGame)
$Y=getY(chkShortGame)+25
$Parent = ChkOptionsPanel
ToolTip = The building yard can be packaged as a base vehicle
$ToolTip = TPchkRedeplMCV

[chkImmuneDerricks]
Text = Oil field immune
$Text = chkImmuneDerricks
SpawnIniOption=ImmuneDerricks
CustomIniPath=INI\GameOptions\Immune Derricks.ini
Checked=False
$X=getX(chkShortGame)
$Y=getY(chkRedeplMCV)+25
$Parent = ChkOptionsPanel
ToolTip = Once it's open, none of the tech drilling Wells can be destroyed
$ToolTip = TPchkImmuneDerricks

[chkCrates]
Text= Random toolbox
$Text = chkCrates
SpawnIniOption=Crates
Checked=False
$X=getX(chkShortGame)
$Y=getY(chkImmuneDerricks)+25
$Parent = ChkOptionsPanel
ToolTip= Random toolbox appears
$ToolTip = TPchkCrates

[chkBuildOffAlly]
Text = Ally building
$Text = chkBuildOffAlly
SpawnIniOption=BuildOffAlly
Checked=True
$X=getX(chkShortGame)
$Y=getY(chkCrates)+25
$Parent = ChkOptionsPanel
ToolTip = You can place buildings next to your Allies' bases
$ToolTip = TPchkBuildOffAlly

[chkMultiEngineer]
Text = Multi engineers
$Text = chkMultiEngineer
SpawnIniOption=MultiEngineer
$X=getX(chkShortGame)
$Y=getY(chkBuildOffAlly)+25
$Parent = ChkOptionsPanel
ToolTip=It takes three engineers to occupy a building
$ToolTip = TPchkMultiEngineer

[chkDiurnal]
Text= Diurnal cycle
$Text = chkDiurnal
SpawnIniOption=Diurnal
CustomIniPath=INI/GameOptions/Diurnal.ini
Checked=False
$X=getX(chkShortGame)
$Y=getY(chkMultiEngineer)+25
$Parent = ChkOptionsPanel
ToolTip= The light mimics the cycle of day and night.
$ToolTip = TPchkDiurnal

[chkIngameAllying]
Text= Disally
$Text = chkIngameAllying
SpawnIniOption=AlliesAllowed
CustomIniPath=INI/GameOptions/AlliesAllowed.ini
Checked=True
$X=getX(chkShortGame)
$Y=getY(chkDiurnal)+25
$Parent = ChkOptionsPanel
ToolTip= Allows Allies to change in-game
$ToolTip = TPchkIngameAllying

[chkStolenTech]
Text= Penetra tech
$Text = chkStolenTech
CustomIniPath=INI/GameOptions/StolenTech.ini
Checked=True
$X=getX(chkShortGame)
$Y=getY(chkIngameAllying)+25
$Parent = ChkOptionsPanel
ToolTip=Penetration technology
Reversed=yes
$ToolTip = chkStolenTech

[chkNavalCombat]
Text= Permiss naval
$Text = chkNavalCombat
CustomIniPath=INI/GameOptions/NavalCombat.ini
Checked=True
$X=getX(chkShortGame)
$Y=getY(chkStolenTech)+25
$Parent = ChkOptionsPanel
ToolTip= Permissible naval unit
Reversed=yes
$ToolTip = TPchkNavalCombat

;============================
;; Right Column of Checkboxes
;============================

[chkDestroyableBridges]
Text=Bridge repair
$Text = chkDestroyableBridges
CustomIniPath=INI/GameOptions/DestroyableBridges.ini
Checked=True
$X=getX(chkShortGame) + 130
$Y=getY(chkShortGame)
$Parent = ChkOptionsPanel
ToolTip=Bridge repairability
Reversed=yes
$ToolTip = TPchkDestroyableBridges

[chkNoSpawnPreview]
Text= no location
$Text =chkNoSpawnPreview
CustomIniPath=INI/GameOptions/NoSpawnPreview.ini
Checked=False
$X=getX(chkDestroyableBridges)
$Y=getY(chkDestroyableBridges) + 25
$Parent = ChkOptionsPanel
ToolTip=The loading diagram has no location
$ToolTip = TPchkNoSpawnPreview


[chkSatellite];免费全图视野
Text=Free full view
$Text = chkSatellite
CustomIniPath=INI/GameOptions/Satellite.ini
Checked=False
$X=getX(chkDestroyableBridges)
$Y=getY(chkNoSpawnPreview) + 25
$Parent = ChkOptionsPanel
ToolTip = Free full view
$ToolTip = TPchkSatellite

[chkFreeRadar]
Text = Free radar
$Text = chkFreeRadar
SpawnIniOption=FreeRadar
CustomIniPath=INI\GameOptions\Free Radar.ini
Checked=False
$X=getX(chkDestroyableBridges)
$Y=getY(chkSatellite) + 25
$Parent = ChkOptionsPanel
ToolTip=Minimap on
$ToolTip = TPchkFreeRadar

[chkLimitedMCV]
OptionName=Limited MCV
Text=MCV limit
$Text = chkLimitedMCV
SpawnIniOption=LimitedMCV
CustomIniPath=INI\GameOptions\Limited MCV.ini
Checked=False
$X=getX(chkDestroyableBridges)
$Y=getY(chkFreeRadar) + 25
$Parent = ChkOptionsPanel
ToolTip=When turned on, players can only have one base vehicle at a time
$ToolTip = TPchkLimitedMCV

[chkConYardStart]
OptionName=ConYard Start
Text= Construction yard opening
$Text = chkConYardStart
SpawnIniOption=ConYardStart
CustomIniPath=INI\GameOptions\ConYard Start.ini
Checked=False
$X=getX(chkDestroyableBridges)
$Y=getY(chkLimitedMCV) + 25
$Parent = ChkOptionsPanel
ToolTip= When enabled, the player will be given a deployed building field at the beginning of the game
$ToolTip = TPchkConYardStart

[chkAutoRepair];自动维修
Text= Auto Repair
$Text = chkAutoRepair
CustomIniPath=INI\GameOptions\Auto Repair.ini
Checked=False
$X=getX(chkDestroyableBridges)
$Y=getY(chkConYardStart) + 25
$Parent = ChkOptionsPanel
ToolTip=If set, the player's buildings will be repaired automatically.
$ToolTip = TPchkAutoRepair


[chkFogOfWar];可扩散战争迷雾
Text=Diffusible fog
$Text = chkFogOfWar
CustomIniPath=INI\GameOptions\Fog.ini
Checked=False
$X=getX(chkDestroyableBridges)
$Y=getY(chkAutoRepair) + 25
$Parent = ChkOptionsPanel
ToolTip=If set, Fog of war will recover the detected area.
$ToolTip = TPchkFogOfWar
ControlName = chkSatellite
ControlIndex = 0

[chkBgmMode]
Text = Dynamic music
$Text = chkBgmMode
CustomIniPath=INI\GameOptions\Bgm.ini  ; 使用的ini
Checked=False	;默认不勾选
$X=getX(chkDestroyableBridges)
$Y=getY(chkFogOfWar) + 25
$Parent = ChkOptionsPanel
ToolTip= If set, the music changes depending on the battlefield situation
$ToolTip = TPchkBgmMode

[chkTech]
Text=Pendulum base
$Text = chkTech
CustomIniPath=INI\GameOptions\Tech.ini  ; 使用的ini
Checked=False	;默认不勾选
$X=getX(chkDestroyableBridges)
$Y=getY(chkBgmMode) +25 
$Parent = ChkOptionsPanel
ToolTip= Full technology, fast construction, full picture construction
$ToolTip = TPchkTech
ControlName = cmbStartingUnits,chkTech2
ControlIndex = 10,0

;============================
;; three Column of Checkboxes
;============================

[chkCorr]
Text=Correct value
$Text = chkCorr
CustomIniPath=INI\GameOptions\Repair.ini  ; 使用的ini
Checked=False	;默认不勾选
$X=getX(chkDestroyableBridges) + 130
$Y=getY(chkDestroyableBridges)
$Parent = ChkOptionsPanel
ToolTip= Fixed official bugs
$ToolTip = TPchkCorr

[chkTech2]
Text=科技全开
CustomIniPath=INI\GameOptions\Tech2.ini
Checked=False
$X=getX(chkCorr)
$Y=getY(chkCorr)+25
$Parent = ChkOptionsPanel
ToolTip=开局即可拥有所有科技
ControlName = chkTech
ControlIndex = 0

[chkBuildLimit]
Text=限造解除
CustomIniPath=INI\GameOptions\BuildLimit.ini
Checked=False
$X=getX(chkCorr)
$Y=getY(chkTech2)+25
$Parent = ChkOptionsPanel
ToolTip=限造为1的单位和建筑不再限制

[chkAILimit]
Text=AI超武限制
CustomIniPath=INI\GameOptions\AILimit.ini
Checked=False
$X=getX(chkCorr)
$Y=getY(chkBuildLimit)+25
$Parent = ChkOptionsPanel
ToolTip=不让AI造超武

; Window Border Sides

[panelBorderTop]
Location=0,-8
BackgroundTexture=border-top.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[panelBorderBottom]
Location=0,999
BackgroundTexture=border-bottom.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[panelBorderLeft]
Location=-8,0
BackgroundTexture=border-left.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[panelBorderRight]
Location=999,0
BackgroundTexture=border-right.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

; Window Border Corners

[panelBorderCornerTL]
Location=-8,-8
BackgroundTexture=border-corner-tl.png
Size=9,9

[panelBorderCornerTR]
Location=999,-8
BackgroundTexture=border-corner-tr.png
Size=9,9
DistanceFromRightBorder=-8

[panelBorderCornerBL]
Location=-8,999
BackgroundTexture=border-corner-bl.png
Size=9,9
DistanceFromBottomBorder=-8

[panelBorderCornerBR]
Location=999,999
BackgroundTexture=border-corner-br.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8