[Settings]
; Comma-separated list of filename masks that are exempted from the file integrity checks. 
; Overrides a following built-in list: .rtf,.txt,Theme.ini,gui_settings.xml
; IgnoreMasks=gui_settings.xml


; List of update download mirrors. 
; Format: URL,UI Name,Location. 
; Example: 0=http://testurl/updates/,Test Update Server,Europe
; Location is optional.
[DownloadMirrors]
;0=http://testurl/updates/,Test Update Server,Europe
; List of custom components.
; Format: UI Name, Version File ID, Download File Path, Local File Path, [Disable archive extension for download path (true/false)?]
; Example: 0=Test Component, TESTCOMPONENT, Test/testfile.mix, Test/testfile.mix, false
0=http://ra2wx.online/RU/Updater/,ra2wx.online,ra2wx.online

[CustomComponents]
