
; Multiplayer Game Mode Rules.INI override
;   Mode == Unholy Alliance
;   This file must exist to satisfy the Multiplayer Game Mode system

; Unholy Alliance provides each player with both an Allied and Soviet MCV at the start of the game
;   This INI may need to adjust the owner property of buildings and units
;    It may also need to adjust the tech tree

;;;;;;;;;;;;;;
;;GLOBALS
;;;;;;;;;;;;;;


[MultiplayerDialogSettings]
AlliesAllowed=yes


; Soviet Barracks
[NAHAND]
Prerequisite=POWER

; Allied Barracks
[GAPILE]
Prerequisite=POWER

[NAREFN]
Prerequisite=POWER

[GAREFN]
Prerequisite=POWER

;Soviet Radar
[NARADR]
Prerequisite=FACTORY

; airforce command
[GAAIRC]
Prerequisite=PROC

;American Airforce Command
[AMRADR]
Prerequisite=PROC

[NAPSIS]
;Prerequisite=FACTORY

[YABRCK]
Prerequisite=POWER




