; Mode Events

[Actions]
MODEINT1=2,11,4,TXT_NAVAL_WAR,0,0,0,0,A,19,7,Objective,0,0,0,0,A

[Triggers]
MODEINT1=<none>,<none>,Game Mode Rules Intro,0,1,1,1,0

[Events]
MODEINT1=1,13,0,5

[Tags]
MODEINT2=0,Game Mode Rules Intro 1,MODEINT1

[GAPILE]
TechLevel=11

[NAHAND]
TechLevel=11

[YABRCK]
TechLevel=11

[ZAPILE]
TechLevel=11

[FAPILE]
TechLevel=11

[SAPILE]
TechLevel=11

[BAHAND]
TechLevel=11

[GAWEAP]
TechLevel=11

[NAWEAP]
TechLevel=11

[YAWEAP]
TechLevel=11

[ZAWEAP]
TechLevel=11

[FAWEAP]
TechLevel=11

[SAWEAP]
TechLevel=11

[BAWEAP]
TechLevel=11

[GAAIRC]
TechLevel=11

[AMRADR]
TechLevel=11

[YASPAD]
TechLevel=11

[ZAAIRC]
TechLevel=11

[FAAIRC]
TechLevel=11

[SAAIRC]
TechLevel=11

[BAAIRF]
TechLevel=11

[EAWEAP2]
TechLevel=11

[NAFIST]
TechLevel=11

[GAYARD]
Prerequisite=POWER,GACNST

[NAYARD]
Prerequisite=POWER,NACNST

[YAYARD]
Prerequisite=POWER,YACNST

[ZAYARD]
Prerequisite=POWER,ZACNST

[FAYARD]
Prerequisite=POWER,FACNST

[SAYARD]
Prerequisite=POWER,SACNST

[BAYARD]
Prerequisite=POWER,BACNST

[GARADR]
Prerequisite=POWER,GACNST

[NARADR]
Prerequisite=POWER,NACNST

[YADOME]
Prerequisite=POWER,YACNST

[ZARADR]
Prerequisite=POWER,ZACNST

[FARADR]
Prerequisite=POWER,FACNST

[SARADR]
Prerequisite=POWER,SACNST

[BARADR]
Prerequisite=POWER,BACNST

[GATECH]
Prerequisite=GAYARD,GARADR,GACNST

[NATECH]
Prerequisite=NAYARD,NARADR,NACNST

[YATECH]
Prerequisite=YAYARD,YADOME,YACNST

[ZATECH]
Prerequisite=ZAYARD,ZARADR,ZACNST

[FATECH]
Prerequisite=FAYARD,FARADR,FACNST

[SATECH]
Prerequisite=SAYARD,SARADR,SACNST

[BATECH]
Prerequisite=BAYARD,BARADR,BACNST

[E1]
AllowedToStartInMultiplayer=no

[E2]
AllowedToStartInMultiplayer=no

[INIT]
AllowedToStartInMultiplayer=no

[PLA]
AllowedToStartInMultiplayer=no

[NAZIS]
AllowedToStartInMultiplayer=no

[CYBGUN]
AllowedToStartInMultiplayer=no

[SHSD]
AllowedToStartInMultiplayer=no

[MTNK]
AllowedToStartInMultiplayer=no

[HTNK]
AllowedToStartInMultiplayer=no

[LTNK]
AllowedToStartInMultiplayer=no

[BTNK]
AllowedToStartInMultiplayer=no

[PTNK]
AllowedToStartInMultiplayer=no

[HTNK2]
AllowedToStartInMultiplayer=no

[VTNK]
AllowedToStartInMultiplayer=no

[GAREFN]
AIBuildCounts=3,3,3
SuperWeapon=BuyAlliedMiner

[NAREFN]
AIBuildCounts=3,3,3
SuperWeapon=BuySovietMiner

[YAREFINERY]
AIBuildCounts=3,3,3
SuperWeapon=BuyYuriMiner

[ZAREFN]
AIBuildCounts=3,3,3
SuperWeapon=BuyChinaMiner

[FAREFN]
AIBuildCounts=3,3,3
SuperWeapon=BuyFascesMiner

[SAREFN]
AIBuildCounts=3,3,3
SuperWeapon=BuySocismMiner

[BAREFN]
AIBuildCounts=3,3,3
SuperWeapon=BuyViperMiner

[GACNST]
Sight=20

[NACNST]
Sight=20

[YACNST]
Sight=20

[ZACNST]
Sight=20

[FACNST]
Sight=20

[SACNST]
Sight=20

[BACNST]
Sight=20


