;无险可守
; No Defenses Rules

[General]
TeamRetaliate=no
AlliedBaseDefenseCounts=0,0,0
SovietBaseDefenseCounts=0,0,0
ThirdBaseDefenseCounts=0,0,0

[GATECH]
ProtectWithWall=no

[NATECH]
ProtectWithWall=no

[YATECH]
ProtectWithWall=no

[CATECH]
ProtectWithWall=no

; Lock Defenses
[CAWALL]
TechLevel=11

[CAPILL]
TechLevel=11

[MSAM]
TechLevel=11

[CTESLA]
TechLevel=11

[GAWALL]
TechLevel=11

[GAPILL]
TechLevel=11

[NASAM]
TechLevel=11

[ATESLA]
TechLevel=11

[GTGCAN]
TechLevel=11

[GAGAP]
TechLevel=11

[NAWALL]
TechLevel=11

[NALASR]
TechLevel=11

[NABNKR]
TechLevel=11

[NAFLAK]
TechLevel=11

[TESLA]
TechLevel=11

[GAFWLL]
TechLevel=11

[YAGGUN]
TechLevel=11

[NATBNK]
TechLevel=11

[YAPSYT]
TechLevel=11

;END OF FILE