
;科技共享

;恐怖分子
[TERROR]
RequiredHouses=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance,YuriCountry

;辐射
[DESO]
RequiredHouses=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance,YuriCountry

;坦杀
[TNKD]
RequiredHouses=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance,YuriCountry


;自爆卡车
[DTRUCK]
RequiredHouses=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance,YuriCountry


;磁能坦克
[TTNK]
RequiredHouses=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance,YuriCountry


;黑鹰
[BEAG]
RequiredHouses=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance,YuriCountry


;巨炮
[GTGCAN]
RequiredHouses=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance,YuriCountry


;美国空指
[AMRADR]
RequiredHouses=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance,YuriCountry


;狙击手
[SNIPE]
RequiredHouses=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance,YuriCountry


;普通空指
[GAAIRC]
TechLevel=-1

;土飞机
[ORCA]
ForbiddenHouses=none