;钢铁洪流
;antry Only Rules

[General]
TeamRetaliate=no
SecretInfantry=none
SecretUnits=TNKD,TTNK,DTRUCK
AlliedBaseDefenseCounts=28,12,8
SovietBaseDefenseCounts=28,12,8
ThirdBaseDefenseCounts=24,10,6

[GAPILE]
TechLevel=11
[NAHAND]
TechLevel=11
[YABRCK]
TechLevel=11
[CAHAND]
TechLevel=11

[GAWEAP]
Prerequisite=PROC,GACNST
[NAWEAP]
Prerequisite=PROC,NACNST
[YAWEAP]
Prerequisite=PROC,YACNST
[CAWEAP]
Prerequisite=PROC,CACNST

[GAYARD]
TechLevel=11
[NAYARD]
TechLevel=11
[YAYARD]
TechLevel=11

[BEAG]
TechLevel=11
[ORCA]
TechLevel=11

