; Client themes.
; X=Theme name,Theme directory in Resources directory.
[Themes]
0=Default,ThemeDefault\
1=盟军主题,Allied Theme\
2=苏军主题,Soviet Theme\
3=二次元主题,Animation\

[Voice]
0=English,Resources/Voice/English/
1=Chinese,Resources/Voice/Chinese/
2=Japanese,Resources/Voice/Japanese/
3=French,Resources/Voice/French/
4=German,Resources/Voice/German

[Settings]

; Title of the client window, will be set automatically based on local game if empty or not defined.
WindowTitle=红色警戒2 重聚2023

; Full name of the game shown in log / error messages.
LongGameName=红色警戒2 重聚2023

; The local game, corresponding to game definitions in ClientCore or GameCollectionConfig.ini.
LocalGame=RU

; CnCNet 5 live status identifier.
CnCNetLiveStatusIdentifier=

; The executable that is started by the client after creating the .dxfail file if DirectX11 initialization fails.
LauncherExe=Reunion 2023.exe

; The filename of the game executable to launch
; Accepts multiple entries separated with a comma,
; but currently only the first entry is ever used.
GameExecutableNames=gamemd.exe

; Game launcher executable such as Syringe.
GameLauncherExecutableName=syringe.exe

; Game executable name for Linux/Mac systems.
UnixGameExecutableName=Resources/Compatibility/Unix/wine-game.sh

; Additional command line parameters applied after -SPAWN.
ExtraCommandLineParams= -LOG -CD -speedcontrol -b=27 -b=33 -AI-CONTROL -AFFINITY:1048575

; The filename of the client and game settings configuration file.
SettingsFile=RA2MD.ini

; Hotkey configuration file for the hotkey configuration window in the options menu.
KeyboardINI=KeyboardMD.ini

; The name of the log file to parse statistics from at the end of the game.
StatisticsLogFileName=debug/debug.log

; Path to the file that defines multiplayer maps.
MPMapsPath=INI/MPMaps.ini

; File to launch when the user wants to open the map editor.
MapEditorExePath=Resources/FinalAlert2SP/FinalAlert2SP.exe

; File to launch when the user wants to open the map editor on Linux/Mac systems.
UnixMapEditorExePath=Resources/Compatibility/Unix/wine-mapedit.sh

; Path to map editor configuration file, the client writes its install path to the file.
FSIniPath=Resources/FinalAlert2SP/FinalAlert.ini
Mod&Ai=INI/

; File name of BattleFS.ini, in the INI/ directory
; It's recommended to just write all campaigns in Battle.ini instead
BattleFSFileName=

; Comma-separated list of files required to run the game / mod that are not included in the installation.
RequiredFiles=

; Comma-separated list of files that cannot be present to run the game / mod without problems.
ForbiddenFiles=rulesmd.ini,artmd.ini

; The URL to open when the user clicks on "Credits" in the Main menu / Extras menu.
CreditsURL=

; The URL to open when the user clicks on the version number in main menu or change log link in the update query window.
ChangelogURL=https://e9c824y7pl.feishu.cn/docx/JwDLdxTotorm6bxxD8ocMkiDnvb

; The support URL displayed when the client crashes or fails to update.
LongSupportURL=

; The shortened version of the above-mentioned support URL.
ShortSupportURL=

; The number of loading screens for each side in the game. Not used in YR.
LoadingScreenCount=0

; Maximum length of player names.
MaxNameLength=16

; The minimum width that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderWidth=1280

; The minimum height that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderHeight=768

; The maximum width that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderWidth=1280;1280

; The maximum height that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderHeight=768

; Minimum width for available in-game resolutions.
MinimumIngameWidth=800

; Minimum height for available in-game resolutions.
MinimumIngameHeight=600

; Map cell width in pixels.
MapCellSizeX=60

; Map cell height in pixels.
MapCellSizeY=30

; Whether to write SidebarHack=true to spawn.ini on game launch.
SidebarHack=no

; Whether or not to copy mission maps to spawnmap.ini before launching. If not set, mission scenario name is used in spawn.ini.
CopyMissionsToSpawnmapINI=no

; Whether or not to look for 'Built' instead of 'Economy' statistic when parsing statistics from log file.
UseBuiltStatistic=yes

; If set, client explicitly creates saved games directory on startup.
CreateSavedGamesDirectory=yes

; Whether or not previously used game options in skirmish are saved across client sessions.
SaveSkirmishGameOptions=yes

; Whether or not multiplayer saves are available, if not the buttons for them are hidden.
DisableMultiplayerGameLoading=yes

; Whether or not player count (requires CnCNetLiveStatusIdentifier to be set to a value officially supported by CnCNet) is shown in top bar.
DisplayPlayerCountInTopBar=no

; Game modes that custom maps are allowed to show up in.
;AllowedCustomGameModes=Standard,Team Alliance,Megawealth,Land Rush,Meat Grinder,Naval War,Cooperative,Tech Share
; Determines if random starting locations are picked by client or game.
UseClientRandomStartLocations=no

; Discord application ID for Discord integration.
DiscordAppId=

; Set to false to disable mod mode and enable the updater.
ModMode=false
